NANO_NAME=soekris_6501
NANO_KERNEL=SOEKRIS_6501
NANO_ARCH=amd64
NANO_DRIVE=ada0
NANO_CONFSIZE=131072 # 64MiB
NANO_RAM_ETCSIZE=131072 # 64MiB
NANO_RAM_TMPVARSIZE=131072 # 64MiB
NANO_CODESIZE=2097152 # 1GiB
NANO_DATASIZE=-1
NANO_SRC=~/devel/freebsd
NANO_OBJ=~/obj
NANO_MAKE="make"
NANO_PMAKE="make -j2"
NANO_PACKAGE_DIR=~/pkg/6501/All
NANO_PACKAGE_FETCH="
  ca_root_nss
  cyrus-sasl
  cyrus-sasl-gssapi
  isc-dhcp42-server
  kstart
  krb5
  nss-pam-ldapd-sasl
  pam_mkhomedir
  pkg
  strongswan
  sudo
  tmux
  unbound
  zabbix22-agent
"

CONF_INSTALL='
WITHOUT_INSTALLLIB=YES
WITHOUT_TOOLCHAIN=YES
'

CONF_WORLD='
WITHOUT_ACCT=YES
WITHOUT_ACPI=YES
WITHOUT_AMD=YES
WITHOUT_APM=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_AT=YES
WITHOUT_ATF=YES
WITHOUT_ATM=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_BIND=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_BSNMP=YES
WITHOUT_CALENDAR=YES
WITHOUT_CAPSICUM=YES
WITHOUT_CDDL=YES
WITHOUT_CTM=YES
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FDT=YES
WITHOUT_FLOPPY=YES
WITHOUT_FORTRAN=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_GAMES=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
WITHOUT_GROFF=YES
WITHOUT_GPIB=YES
WITHOUT_HTML=YES
WITHOUT_INFO=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPFW=YES
WITHOUT_IPX=YES
WITHOUT_KDUMP=YES
WITHOUT_KERNEL_SYMBOLS=YES
WITHOUT_KLDLOAD=YES
WITHOUT_LOCALES=YES
WITHOUT_LOCATE=YES
WITHOUT_LPR=YES
WITHOUT_LS_COLORS=YES
WITHOUT_MAIL=YES
WITHOUT_MAN=YES
WITHOUT_MAN_UTILS=YES
WITHOUT_MISC=YES
WITHOUT_MODULES=YES
WITHOUT_NDIS=YES
WITHOUT_NIS=YES
WITHOUT_NLS=YES
WITHOUT_PC_SYSINSTALL=YES
WITHOUT_PMC=YES
WITHOUT_PORTSNAP=YES
WITHOUT_PPP=YES
WITHOUT_PROFILE=YES
WITHOUT_QUOTAS=YES
WITHOUT_RCMDS=YES
WITHOUT_RCS=YES
WITHOUT_RESCUE=YES
WITHOUT_ROUTED=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHARE=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_SSP=YES
WITHOUT_SVNLITE=YES
WITHOUT_SYSCONS=YES
WITHOUT_SYSINSTALL=YES
WITHOUT_TEXTPROC=YES
WITHOUT_WIRELESS=YES
WITHOUT_ZFS=YES
WITHOUT_ZONEINFO=YES
'

FlashDevice generic 30g

cust_data_mount() {
  mkdir -p ${NANO_WORLDDIR}/x1
  echo "/dev/${NANO_DRIVE}s4 /x1 ufs rw,noatime 1 1" >> ${NANO_WORLDDIR}/etc/fstab
}

cust_data_home() {
  ln -s x1/home ${NANO_WORLDDIR}/home
}

cust_nobeastie() {
  touch ${NANO_WORLDDIR}/boot/loader.conf
  echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
}

cust_pkgng_fetch ()
{
	for PKG in ${NANO_PACKAGE_FETCH}; do
		pkg fetch -dyo `dirname ${NANO_PACKAGE_DIR}` ${PKG}
	done
}

customize_cmd cust_nobeastie
customize_cmd cust_comconsole
customize_cmd cust_data_mount
customize_cmd cust_data_home
customize_cmd cust_allow_ssh_root
customize_cmd cust_install_files
customize_cmd cust_pkgng_fetch
customize_cmd cust_pkgng

